# devlog2

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: .travis.yml
src/main/java/com/devlog/: DevlogApplication.java
src/main/java/com/devlog/config/: JpaConfig.java  WebConfig.java
src/main/java/com/devlog/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/devlog/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/devlog/domain/: BaseTimeEntity.java
src/main/java/com/devlog/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/devlog/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/devlog/service/: PostsService.java
src/main/java/com/devlog/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/devlog/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/test/java/com/devlog/domain/posts/: PostsRepositoryTest.java
src/test/java/com/devlog/domain/user/: User.java
src/test/java/com/devlog/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/devlog/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
