spring.security.oauth2.client.registration.google.client-id=249556288917-fvna5t888g99vsfsnpttf56jo8abm2su.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Kfht8q-JmC9W9bPdud2PUocx
spring.security.oauth2.client.registration.google.scope=profile,email